# DirectLineClient

./: .gitignore  Chatbot.Client.sln  README.md
Chatbot.Client/: AdaptiveCardConverter.cs  App.xaml  App.xaml.cs  Bot.cs  Chatbot.Client.Wpf.csproj  Chatbot.Client.csproj  DirectLineSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Message.cs  ViewModelLocator.cs
Chatbot.Client.Core/: Bot.cs  Chatbot.Client.Core.csproj  DirectLineSettings.cs  MainWindowViewModel.cs  Message.cs  ViewModelLocator.cs
Chatbot.Client.UWP/: AdaptiveCardConverter.cs  App.xaml  App.xaml.cs  Chatbot.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chatbot.Client.UWP/Properties/: AssemblyInfo.cs
Chatbot.Server/: Chatbot.Server.csproj  DirectBot.bot  DirectBot.cs  Program.cs  Startup.cs
Chatbot.Server/Properties/: launchSettings.json
